{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRVSQL2005\\SECURITY;Database=GPIWEB_DESA_SECCDS;user id=conexion_gpi;password=conexion_gpi;persist security info=True;MultipleActiveResultSets=true",
    "AuthConnection": "Server=VM-VANTRUSTDESA\\GPICARTOLAS;Database=NetCoreAuth;user id=sa;password=conexion123.;persist security info=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Issuer": "holi",
    "Key": "llave1234567890!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
